GENERATE_SOURCEMAP=false
REACT_APP_Google_Client_ID="your-Google-OAuth 2.0-client-ID"
REACT_APP_Razor_key_id="your-razorpay-key-id"
REACT_APP_Tuition_Fee="10000.00" # Replace with tuition fee
REACT_APP_Hostel_Fee="3000.00"  # Replace with hostel fee
REACT_APP_Mess_Fee="5000.00"  # Replace with mess fee
REACT_APP_Total_Fee="18000.00"  # Replace with total fee